NEXT_PUBLIC_HOST='http://www-2020.qiniu.io'
NEXT_PUBLIC_API_HOST='http://web-api.dev.qiniu.io'
NEXT_PUBLIC_ASSET_HOST='https://www-2020.qiniu.io'
NEXT_PUBLIC_SSO_HOST='https://sso-dev.qiniu.io'
NEXT_PUBLIC_SSO_CLIENT_ID='web-api'
NEXT_PUBLIC_SITE_NAME_FOR_SEARCH='www.qiniu.com'
NEXT_PUBLIC_CENSOR_SCENES='pulp,terror,politician'
