NEXT_PUBLIC_HOST='https://www.qiniu.com'
NEXT_PUBLIC_API_HOST='https://web-api.qiniu.com'
NEXT_PUBLIC_ASSET_HOST='https://www-static.qbox.me'
NEXT_PUBLIC_SSO_HOST='https://sso.qiniu.com'
NEXT_PUBLIC_SSO_CLIENT_ID='K6a8OASEcABGpG8RywoRjyzF6PW73g2E'
NEXT_PUBLIC_SITE_NAME_FOR_SEARCH='www.qiniu.com'
NEXT_PUBLIC_MARKETING_HOST='https://marketing.qiniu.com'
NEXT_PUBLIC_ECUG_HOST='https://www.ecug.org'
NEXT_PUBLIC_MEIHUA_UPLOAD_PREFIX='upload-www/'
NEXT_PUBLIC_IGNORE_PRODUCT_PRICE_ERROR='false'
NEXT_PUBLIC_PGC_CONTENT_MD_EMBED_HOST='https://www.qiniu.com'
NEXT_PUBLIC_WITH_SOURCE_MAPS='false'
NEXT_PUBLIC_PORTAL_HOST='https://portal.qiniu.com'
