NEXT_PUBLIC_HOST='http://localhost:3000'
NEXT_PUBLIC_API_HOST='http://web-api.dev.qiniu.io'
NEXT_PUBLIC_ASSET_HOST='http://localhost:3000'
NEXT_PUBLIC_SSO_HOST='https://sso-dev.qiniu.io'
NEXT_PUBLIC_SSO_CLIENT_ID='web-api'
NEXT_PUBLIC_SITE_NAME_FOR_SEARCH='www.qiniu.com'
NEXT_PUBLIC_MARKETING_HOST='http://www-staging-marketing.qa.qiniu.io'
NEXT_PUBLIC_ECUG_HOST='https://www.ecug.org'
NEXT_PUBLIC_MEIHUA_UPLOAD_PREFIX='upload-www/'
NEXT_PUBLIC_IGNORE_PRODUCT_PRICE_ERROR=true
