NEXT_PUBLIC_API_HOST='https://web-api.qiniu.com/api/proxy'
NEXT_PUBLIC_SSO_HOST='https://sso.qiniu.com'
NEXT_PUBLIC_SSO_CLIENT_ID='K6a8OASEcABGpG8RywoRjyzF6PW73g2E'
NEXT_PUBLIC_SITE_NAME_FOR_SEARCH='www.qiniu.com'
