NEXT_PUBLIC_HOST='https://www-2020.qiniu.com'
NEXT_PUBLIC_API_HOST='https://web-api.qiniu.com'
NEXT_PUBLIC_ASSET_HOST='https://www-static.qnssl.com'
NEXT_PUBLIC_SSO_HOST='https://sso.qiniu.com'
NEXT_PUBLIC_SSO_CLIENT_ID='K6a8OASEcABGpG8RywoRjyzF6PW73g2E'
NEXT_PUBLIC_SITE_NAME_FOR_SEARCH='www.qiniu.com'
NEXT_PUBLIC_CENSOR_SCENES='pulp,terror,politician,ads'
